# Facturacion_Could

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json  turbo.json
.claude/: settings.local.json
apps/api/: Dockerfile  nest-cli.json  package.json  tsconfig.json  webpack.config.js
apps/api/src/: app.module.ts  main.ts
apps/api/src/common/decorators/: roles.decorator.ts
apps/api/src/common/guards/: roles.guard.ts
apps/api/src/database/: data-source.ts
apps/api/src/database/migrations/: 01-CreateProductBatches.ts  1776398874662-InitialSchema.ts
apps/api/src/database/seeds/: admin.seed.ts  units.seed.ts
apps/api/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
apps/api/src/modules/branches/: branches.controller.ts  branches.module.ts  branches.service.ts
apps/api/src/modules/cash-register/: cash-register.controller.ts  cash-register.module.ts  cash-register.service.ts
apps/api/src/modules/clients/: clients.controller.ts  clients.service.ts
apps/api/src/modules/dashboard/: dashboard.controller.ts  dashboard.module.ts  dashboard.service.ts
apps/api/src/modules/inventory/: inventory.controller.ts  inventory.module.ts  inventory.service.ts
apps/api/src/modules/invoices/: credit-notes-ride.controller.ts  credit-notes.controller.ts  credit-notes.service.ts  invoices-public.controller.ts  invoices.controller.ts  invoices.module.ts  invoices.service.ts
apps/api/src/modules/product-batches/: product-batches.controller.ts  product-batches.module.ts  product-batches.service.ts
apps/api/src/modules/products/: products.controller.ts  products.service.ts
apps/api/src/modules/reports/: reports.controller.ts  reports.module.ts  reports.service.ts
apps/api/src/modules/settings/: settings.controller.ts  settings.module.ts  settings.service.ts  unit.entity.ts  units.controller.ts  units.service.ts
apps/api/src/modules/sri/: sri-errors.ts  sri-reception.service.ts  sri.module.ts
apps/api/src/modules/users/: users.controller.ts  users.service.ts
apps/signer/: pom.xml
apps/signer/src/main/java/ec/facturacion/signer/: Main.java  XadesSigner.java
apps/web/: Dockerfile  index.html  nginx.conf  nginx.conf.template  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
apps/web/src/: App.tsx  main.tsx
apps/web/src/components/layout/: DashboardLayout.tsx
apps/web/src/components/ui/: Pagination.tsx
apps/web/src/features/invoices/: TicketPrint.tsx
apps/web/src/services/: api.ts
apps/web/src/store/: auth.store.ts
scripts/: backup.sh  create-tables.sql  db-create.js
(+48 files in other folders)
